*******SIGNUP*******
For API:
    curl -X POST --data '{"email":"#@abcde.com","password":"123", "fName":"#", "lName":"#", "gender":"#", "profession":"#", "role":"#", "contact":"1"}' https://api-2001.herokuapp.com//user/signup
For local Server:
    curl -X POST --data '{"email":"#@abcde.com","password":"123", "fName":"#", "lName":"#", "gender":"#", "profession":"#", "role":"#", "contact":"1"}' http://localhost:5000/user/signup

*******USERS*******
For API: 
    curl -X POST https://api-2001.herokuapp.com//user/all

For localhost: 
    curl -X POST http://localhost:5000/user/all

*******LOGIN*******
For API:
    curl -X POST --data '{"email":"#@abcde.com",  "password":"123"}' https://api-2001.herokuapp.com//user/login

For local Server:
    curl -X POST --data '{"email":"#@abcde.com",  "password":"123"}' http://localhost:5000/user/login

*******LOGOUT*******
For API:
    curl -X POST --data '{"email":"#@abcde.com"}' https://api-2001.herokuapp.com//user/logout

For local Server:
    curl -X POST --data '{"email":"#@abcde.com"}' http://localhost:5000/user/logout

*******SendOTP*******
For API:
    curl -X POST --data '{"email":"#@abcde.com", "message":"message of otp"}' https://api-2001.herokuapp.com//user/SendOTP

For local Server:
    curl -X POST --data '{"email":"#@abc.com", "message":"message of otp"}' http://localhost:5000/user/SendOTP

*******EmailVerification*******
For API:
    curl -X POST --data '{"email":"#@abcde.com", "otp":"123456"}' https://api-2001.herokuapp.com//user/EmailVerification

For local Server:
    curl -X POST --data '{"email":"#@abc.com", "otp":"enter ur otp"}' http://localhost:5000/user/EmailVerification

*******ResetPassword*******
For API:
    curl -X POST --data '{"email":"#@abcde.com",  "new_password":"###"}' https://api-2001.herokuapp.com//user/ForgotPassword

For local Server:
    curl -X POST --data '{"email":"#@abcde.com",  "new_password":"###"}' http://localhost:5000/user/ForgotPassword


*******Profile*******
For API:
    curl -X POST --data '{"email":"#@abcde.com"}' https://api-2001.herokuapp.com//user/profile

For local Server:
    curl -X POST --data '{"email":"#@abcde.com"}' http://localhost:5000/user/profile

*******Update Profile*******
For API:
    curl -X POST --data '{"email":"#@abcde.com", "fName":"##", "lName":"##", "gender":"#", "profession":"#", "role":"#", "contact":"1"}' https://api-2001.herokuapp.com//user/updateprofile

For local Server:
    curl -X POST --data '{"email":"#@abcde.com", "fName":"##", "lName":"##", "gender":"#", "profession":"#", "role":"#", "contact":"1"}' http://localhost:5000/user/updateprofile
